handlers = java.util.logging.ConsoleHandler
.level=ALL

java.util.logging.StreamHandler.level = ALL
java.util.logging.StreamHandler.formatter =java.util.logging.SimpleFormatter
java.util.logging.StreamHandler.limit = 1000000
java.util.logging.StreamHandler.pattern   = log.txt

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter